<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.onlineshop.presentation.catalog.ui.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.onlineshop.presentation.details.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="product"
            app:argType="com.example.onlineshop.domain.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.onlineshop.presentation.favorite.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlineshop.presentation.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.onlineshop.presentation.profile.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.onlineshop.presentation.registration.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.onlineshop.presentation.basket.ui.BasketFragment"
        android:label="BasketFragment" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.onlineshop.presentation.sales.ui.SalesFragment"
        android:label="SalesFragment" />
    <fragment
        android:id="@+id/favoriteBrandsFragment"
        android:name="com.example.onlineshop.presentation.favorite.ui.FavoriteBrandsFragment"
        android:label="fragment_favourite_brands"
        tools:layout="@layout/fragment_favourite_brands" />
    <fragment
        android:id="@+id/favoriteGoodsFragment"
        android:name="com.example.onlineshop.presentation.favorite.ui.FavoriteGoodsFragment"
        android:label="fragment_favourite_goods"
        tools:layout="@layout/fragment_favourite_goods" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.onlineshop.presentation.start.ui.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_catalogFragment"
            app:destination="@id/catalogFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>